- @channels.each do |channel|
  p
    h4 = "#{channel.name} #{channel.count}"
    ol
    - channel.raws.each do |raw|
      li = raw.content
    p
      Similar tags: 
      = channel.similar.join(', ')
